DATABASE_URL= "postgresql://neondb_owner:npg_tSfNVxAhW9u0@ep-shiny-sea-a1qmw6tw-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
HF_API_KEY="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"  # if needed